[gd_scene load_steps=3 format=3 uid="uid://8wdleb6yx6wq"]

[ext_resource type="PackedScene" uid="uid://cwba48a44d446" path="res://scenes/ui/comp/TopGamePanel.tscn" id="1_bpqr4"]
[ext_resource type="PackedScene" uid="uid://dsaxpo7pygm40" path="res://scenes/ui/comp/BottomGamePanel.tscn" id="2_gcxl0"]

[node name="Node" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopGamePanel" parent="CanvasLayer/UI" instance=ExtResource("1_bpqr4")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -640.0
offset_right = 640.0
offset_bottom = 128.0
grow_vertical = 1

[node name="BottomGamePanel" parent="CanvasLayer/UI" instance=ExtResource("2_gcxl0")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
grow_vertical = 0
