[gd_scene load_steps=2 format=3 uid="uid://8wdleb6yx6wq"]

[ext_resource type="PackedScene" uid="uid://5b5iu3gkdwes" path="res://scenes/ui/ui.tscn" id="1_ugpfk"]

[node name="Node" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("1_ugpfk")]
