<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Assets/UITK%20Stylesheets/MainGame.uss?fileID=7433441132597879392&amp;guid=780945cfe3bccc44cb1852b02ab70b62&amp;type=3#MainGame" />
    <ui:VisualElement name="Screen" style="width: 100%; height: 100%;">
        <ui:VisualElement name="TopBar" style="width: 100%; height: 10%; flex-direction: row; align-items: center; justify-content: center; margin-top: 1%; margin-bottom: 1%;">
            <ui:GroupBox name="Deaths" class="LabelsBackground" style="align-items: center; justify-content: center; flex-direction: row; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; width: 15%; height: 65%;">
                <ui:Label text="Deaths" display-tooltip-when-elided="true" name="DeathsLabel" class="LabelFont" style="-unity-font: url(&apos;project://database/Assets/Assets/Fonts/Poppins/Poppins-Bold.ttf?fileID=12800000&amp;guid=99d090b6dce1239429dfd26944fcf79b&amp;type=3#Poppins-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/Assets/Fonts/Poppins/Poppins-Bold%20SDF.asset?fileID=11400000&amp;guid=c3d7bedea3275a645845cb04899b8b7d&amp;type=2#Poppins-Bold SDF&apos;); font-size: 24px; -unity-text-align: middle-right; align-items: flex-end; padding-left: 2px; padding-right: 2px;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="DeathsCount" class="CountFont" style="-unity-font-definition: url(&apos;project://database/Assets/Assets/Fonts/Poppins/Poppins-Regular%20SDF.asset?fileID=11400000&amp;guid=998a4260677027d499ab4f6030c31c75&amp;type=2#Poppins-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/Assets/Fonts/Poppins/Poppins-Regular.ttf?fileID=12800000&amp;guid=f743931d1031bcf48aee39c9c7cb081d&amp;type=3#Poppins-Regular&apos;); font-size: 24px; padding-left: 2px; padding-right: 2px; align-items: flex-start; -unity-text-align: middle-left;" />
            </ui:GroupBox>
            <ui:GroupBox name="Level" class="LabelsBackground" style="align-items: center; justify-content: center; flex-direction: row; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; width: 15%; height: 65%;">
                <ui:Label text="Level" display-tooltip-when-elided="true" name="LevelLabel" class="LabelFont" style="-unity-font: url(&apos;project://database/Assets/Assets/Fonts/Poppins/Poppins-Bold.ttf?fileID=12800000&amp;guid=99d090b6dce1239429dfd26944fcf79b&amp;type=3#Poppins-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/Assets/Fonts/Poppins/Poppins-Bold%20SDF.asset?fileID=11400000&amp;guid=c3d7bedea3275a645845cb04899b8b7d&amp;type=2#Poppins-Bold SDF&apos;); font-size: 24px; -unity-text-align: middle-right; align-items: flex-end; padding-left: 2px; padding-right: 2px;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="LevelCount" class="CountFont" style="-unity-font-definition: url(&apos;project://database/Assets/Assets/Fonts/Poppins/Poppins-Regular%20SDF.asset?fileID=11400000&amp;guid=998a4260677027d499ab4f6030c31c75&amp;type=2#Poppins-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/Assets/Fonts/Poppins/Poppins-Regular.ttf?fileID=12800000&amp;guid=f743931d1031bcf48aee39c9c7cb081d&amp;type=3#Poppins-Regular&apos;); font-size: 24px; padding-left: 2px; padding-right: 2px; align-items: flex-start; -unity-text-align: middle-left;" />
            </ui:GroupBox>
            <ui:GroupBox name="Record" class="LabelsBackground" style="align-items: center; justify-content: center; flex-direction: row; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 4px; padding-right: 4px; padding-top: 0; padding-bottom: 0; width: 15%; height: 65%;">
                <ui:Label text="Record" display-tooltip-when-elided="true" name="RecordLabel" class="LabelFont" style="-unity-font: url(&apos;project://database/Assets/Assets/Fonts/Poppins/Poppins-Bold.ttf?fileID=12800000&amp;guid=99d090b6dce1239429dfd26944fcf79b&amp;type=3#Poppins-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/Assets/Fonts/Poppins/Poppins-Bold%20SDF.asset?fileID=11400000&amp;guid=c3d7bedea3275a645845cb04899b8b7d&amp;type=2#Poppins-Bold SDF&apos;); font-size: 24px; -unity-text-align: middle-right; align-items: flex-end; padding-left: 2px; padding-right: 2px;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="RecordCount" class="CountFont" style="-unity-font-definition: url(&apos;project://database/Assets/Assets/Fonts/Poppins/Poppins-Regular%20SDF.asset?fileID=11400000&amp;guid=998a4260677027d499ab4f6030c31c75&amp;type=2#Poppins-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/Assets/Fonts/Poppins/Poppins-Regular.ttf?fileID=12800000&amp;guid=f743931d1031bcf48aee39c9c7cb081d&amp;type=3#Poppins-Regular&apos;); font-size: 24px; padding-left: 2px; padding-right: 2px; align-items: flex-start; -unity-text-align: middle-left;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
