<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="project://database/Assets/Assets/UITK%20Stylesheets/MainGame.uss?fileID=7433441132597879392&amp;guid=780945cfe3bccc44cb1852b02ab70b62&amp;type=3#MainGame" />
    <ui:VisualElement name="Screen" style="width: 100%; height: 100%; flex-direction: column; top: auto;">
        <ui:VisualElement name="TopBar" style="flex-direction: column-reverse; justify-content: center; align-items: center; width: 100%; height: 10%; top: 0;">
            <ui:VisualElement name="LevelBox" style="flex-direction: row;">
                <ui:Label text="Level" display-tooltip-when-elided="true" name="LevelText" style="-unity-font: url(&apos;project://database/Assets/Assets/Fonts/Poppins/Poppins-Bold.ttf?fileID=12800000&amp;guid=99d090b6dce1239429dfd26944fcf79b&amp;type=3#Poppins-Bold&apos;); font-size: 36px; -unity-font-definition: url(&apos;project://database/Assets/Assets/Fonts/Poppins/Poppins-Bold%20SDF.asset?fileID=11400000&amp;guid=c3d7bedea3275a645845cb04899b8b7d&amp;type=2#Poppins-Bold SDF&apos;); -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="LevelScore" style="-unity-font: resource(&apos;FlatSkin/Font/Roboto-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Assets/Fonts/Poppins/Poppins-Regular%20SDF.asset?fileID=11400000&amp;guid=998a4260677027d499ab4f6030c31c75&amp;type=2#Poppins-Regular SDF&apos;); font-size: 36px; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
